{
  "name": "电鼠行动记录",
  "short_name": "电鼠计划",
  "description": "离线可用的个人计划、周期事项、重要事项和已做统计记录。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#f7d25c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
